<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>chaos.cloud UG (haftungsbeschränkt)</title>
  <script type="text/javascript" src="retina.js"></script>
  <style type="text/css">
    div#container {
      width: 100%;
      text-align:center;
      margin: 10px auto;
    }
    body, html {
      /*font-family: 'Exo', sans-serif;*/
      color: #7F8C8D;
      font-size: 18pt;
    }
    a {
      color: #3498DB;
      text-decoration: none;
    }
    a.kundencenter {
      font-size: x-large;
    }
  </style>
  <link rel="stylesheet" href="flat-ui.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Exo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="container" class="container">
    <h2 style="margin-top:30px;margin-bottom:50px;">chaos.cloud UG (haftungsbeschränkt)</h2>
    <div style="height: 2px; width: 60%; background-color: #ECF0F1;margin:60px auto;"> </div>

    <div style="margin-top:50px;font-size:12pt;">
      <div class="grid" style="width:100%;margin:auto;">
        <div class="unit" style="text-align:right;border-style: solid;border-color:#16A085;border-width: 0px 2px 0px 0px;height:310px;width:42%;">
            <strong>Impressum</strong>
        </div>
        <div class="unit" style="text-align:left;width:58%;">
            <p>chaos.cloud UG (haftungsbeschränkt)<br />
            Josef-Hardt-Allee 28<br />
            53489 Sinzig<br />
            Deutschland</p>
            <p>Vertretungsberechtigte Geschäftsführer:<br />
                Tim Buchwaldt (<a href="mailto:tim@chaos.cloud">tim@chaos.cloud</a>),<br />
                Timo Josten (<a href="mailto:timo@chaos.cloud">timo@chaos.cloud</a>)<br />
            Amtsgericht Koblenz HRB 25430<br />
            USt-IdNr.: i.G.</p>
        </div>
    </div>
  </div>
</body>
</html>
